<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice v2</title>
    <link rel="stylesheet" href="style.css">
    <script src="jquery-3.4.1.min.js"></script>
</head>
<body>
    <h1>&nbsp;Dice Game&nbsp;</h1>
    <br>
    <button id="p1" onclick="dice(1)">
    </button>
    <!-- <img src="assets/temp-img.png" alt=""> -->
    <button id="p1" onclick="dice(2)">
        <img src="assets/temp-img.png" alt="">
    </button>
    <br>
    <h3 id="result">
        nhjhk
    </h3>
    <script src="app.js"></script>
</body>
</html>